backend = "glx";

opacity-rule = [
     #"95:class_i = 'ghostty' && focused",
     #"95:class_i = 'ghostty' && !focused",
    ];

inactive-dim = 0.2

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 4;

# fading = true;
# fade-delta = 7;

# corner-radius = 1

rounded-corners-exclude = [
  "window_type = 'dock'"
];

# shadow = true
# shadow-radius = 20;
# shadow-opacity = 0.5

blur-background-fixed = true;
