backend = "glx";

opacity-rule = [
     "90:class_g = 'Alacritty' && focused",
     "90:class_g = 'Alacritty' && !focused",
     "90:class_g = 'Spotify' && focused",
     "90:class_g = 'Spotify' && !focused"
    ];

inactive-dim = 0.2

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 7;

corner-radius = 1

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = true
shadow-radius = 20;
shadow-opacity = 0.5

blur-background-fixed = true;
